<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
table{
    padding: 10px;
}
.draw {
    width: 100px;
    border-radius: 20px;
    background-color: #555;
}

.draw1 {
    width: 100px;
    border-radius: 20px;
    background-color: #555;
}

.draw2 {
    height: 100px;
    width: 100px;
    background-color: #555;
   border-radius: 20px;
}
.fa-solid{
    border: 1px solid ;
    width: 25px;
    height: 22px;
    color: white;
    border-radius: 50%;
    background-color: red;
    position: relative;
    margin-left: 90px;
    transform: translate(5px,-45px);
}
.fa-clock{
   color: red;
   position: relative;
   margin-left: 90px;
   transform: translate(5px, -45px);
}
</style>
<body>
    <table>
        <thead>
            <tr>
                <th class="draw"><i class="fa-solid fa-5"></i></th>
                <th class="draw1"><i class="fa-solid fa-0"></i></th>
                <th class="draw2"><i  class="fa-regular fa-clock"></i></th>
            </tr>
        </thead>
    </table>
</body>
</html>